# retro

./: README.md
retrospective-api/: pom.xml
retrospective-api/src/main/java/com/retrospective/: RestServiceApplication.java
retrospective-api/src/main/java/com/retrospective/configs/: LoadDatabase.java
retrospective-api/src/main/java/com/retrospective/controllers/: RetrosController.java
retrospective-api/src/main/java/com/retrospective/exceptions/: ActionItemNotFoundException.java  ItemNotFoundException.java  RetrosNotFoundException.java  SentimentAnalysisNotFoundException.java
retrospective-api/src/main/java/com/retrospective/models/: ActionItem.java  BaseEntity.java  Item.java  ItemType.java  Retro.java  SentimentAnalysis.java
retrospective-api/src/main/java/com/retrospective/repositories/: ActionItemsRepository.java  ItemsRepository.java  RetrosRepository.java  SentimentAnalysisRepository.java
retrospective-api/src/main/java/com/retrospective/sentiment/: SentimentAnalysis.java
retrospective-api/src/main/java/com/retrospective/services/: RetrosService.java
retrospective-api/src/main/resources/Dictionaries/: TestRetroItems.csv
retrospective-api/src/test/java/com/retrospective/: RestServiceApplicationTests.java
retrospective-api/src/test/java/com/retrospective/controllers/: RetrosControllerTest.java
retrospective-api/src/test/java/com/retrospective/services/: RetrosServiceTest.java
retrospective-ui/: angular.json  karma.conf.js  package-lock.json  package.json
retrospective-ui/e2e/src/: app.e2e-spec.ts
retrospective-ui/src/: index.html  styles.css  test.ts
retrospective-ui/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
retrospective-ui/src/app/components/action-item-form/: action-item-form.component.css  action-item-form.component.html  action-item-form.component.spec.ts  action-item-form.component.ts
retrospective-ui/src/app/components/archived-retros/: archived-retros.component.css  archived-retros.component.html  archived-retros.component.spec.ts  archived-retros.component.ts
retrospective-ui/src/app/components/item-form/: item-form.component.css  item-form.component.html  item-form.component.spec.ts  item-form.component.ts
retrospective-ui/src/app/components/retros/: retro-item-votes.pipe.spec.ts  retro-item-votes.pipe.ts  retro-item.pipe.spec.ts  retro-item.pipe.ts  retros.component.css  retros.component.html  retros.component.spec.ts  retros.component.ts
retrospective-ui/src/app/components/retros-list/: retro-archived.pipe.spec.ts  retro-archived.pipe.ts  retro.pipe.spec.ts  retro.pipe.ts  retros-list.component.css  retros-list.component.html  retros-list.component.spec.ts  retros-list.component.ts
retrospective-ui/src/app/components/sentiment-analysis/: sentiment-analysis.component.css  sentiment-analysis.component.html  sentiment-analysis.component.ts
retrospective-ui/src/app/components/sentiment-analysis-list/: sentiment-analysis-list.component.css  sentiment-analysis-list.component.html  sentiment-analysis-list.component.spec.ts  sentiment-analysis-list.component.ts  sentiment-analysis-list.pipe.spec.ts  sentiment-analysis-list.pipe.ts
retrospective-ui/src/app/models/: actionItem.ts  item.ts  retro.ts  sentimentAnalysis.ts
retrospective-ui/src/app/services/: retro.service.spec.ts  retro.service.ts
